spring.application.name=MS-Customer
server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/telecom-customer
spring.datasource.username=root
spring.datasource.password=Shreyas@15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect